\begin{tabular}{lrrrrrrrrrrrr}
\toprule
{} &      neg &      neu &      pos &  Life Ladder &  Log GDP per capita &  Social support &  Healthy life expectancy at birth &  Freedom to make life choices &  Generosity &  Perceptions of corruption &  Positive affect &  Negative affect \\
\midrule
count &  1507.00 &  1507.00 &  1507.00 &      1507.00 &             1507.00 &         1507.00 &                           1507.00 &                       1507.00 &     1507.00 &                    1507.00 &          1507.00 &          1507.00 \\
mean  &     0.50 &     0.48 &     0.48 &         0.55 &                0.54 &            0.75 &                              0.69 &                          0.66 &        0.33 &                       0.75 &             0.63 &             0.33 \\
std   &     0.11 &     0.14 &     0.15 &         0.20 &                0.23 &            0.18 &                              0.17 &                          0.20 &        0.16 &                       0.20 &             0.18 &             0.16 \\
min   &     0.00 &     0.00 &     0.00 &         0.00 &                0.00 &            0.00 &                              0.00 &                          0.00 &        0.00 &                       0.00 &             0.00 &             0.00 \\
25\%   &     0.43 &     0.39 &     0.38 &         0.39 &                0.35 &            0.65 &                              0.58 &                          0.53 &        0.22 &                       0.70 &             0.49 &             0.21 \\
50\%   &     0.50 &     0.48 &     0.48 &         0.53 &                0.56 &            0.79 &                              0.73 &                          0.69 &        0.31 &                       0.81 &             0.65 &             0.31 \\
75\%   &     0.58 &     0.57 &     0.57 &         0.70 &                0.72 &            0.89 &                              0.82 &                          0.82 &        0.41 &                       0.89 &             0.77 &             0.43 \\
max   &     1.00 &     1.00 &     1.00 &         1.00 &                1.00 &            1.00 &                              1.00 &                          1.00 &        1.00 &                       1.00 &             1.00 &             1.00 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrrrrrrrrrrr}
\toprule
{} &      neg &      neu &      pos &  Life Ladder &  Log GDP per capita &  Social support &  Healthy life expectancy at birth &  Freedom to make life choices &  Generosity &  Perceptions of corruption &  Positive affect &  Negative affect \\
\midrule
count &  1664.00 &  1664.00 &  1664.00 &      1664.00 &             1652.00 &         1654.00 &                           1664.00 &                       1639.00 &     1609.00 &                    1565.00 &          1645.00 &          1650.00 \\
mean  &     0.08 &     0.74 &     0.18 &         5.46 &                9.36 &            0.81 &                             63.42 &                          0.75 &       -0.00 &                       0.75 &             0.71 &             0.27 \\
std   &     0.03 &     0.04 &     0.03 &         1.14 &                1.16 &            0.12 &                              7.60 &                          0.14 &        0.16 &                       0.19 &             0.11 &             0.08 \\
min   &     0.01 &     0.60 &     0.07 &         2.38 &                6.64 &            0.29 &                             32.30 &                          0.26 &       -0.34 &                       0.04 &             0.32 &             0.10 \\
25\%   &     0.06 &     0.71 &     0.16 &         4.61 &                8.45 &            0.75 &                             58.67 &                          0.65 &       -0.12 &                       0.69 &             0.63 &             0.21 \\
50\%   &     0.08 &     0.74 &     0.18 &         5.35 &                9.48 &            0.84 &                             65.30 &                          0.77 &       -0.02 &                       0.80 &             0.73 &             0.26 \\
75\%   &     0.10 &     0.77 &     0.20 &         6.29 &               10.31 &            0.91 &                             68.70 &                          0.86 &        0.08 &                       0.87 &             0.80 &             0.32 \\
max   &     0.27 &     0.88 &     0.29 &         8.02 &               11.65 &            0.99 &                             77.10 &                          0.99 &        0.70 &                       0.98 &             0.94 &             0.60 \\
\bottomrule
\end{tabular}
