\begin{tabular}{lrrrrrrrrrrrr}
\toprule
{} &      neg &      neu &      pos &  Life Ladder &  Log GDP per capita &  Social support &  Healthy life expectancy at birth &  Freedom to make life choices &  Generosity &  Perceptions of corruption &  Positive affect &  Negative affect \\
\midrule
count &  1507.00 &  1507.00 &  1507.00 &      1507.00 &             1507.00 &         1507.00 &                           1507.00 &                       1507.00 &     1507.00 &                    1507.00 &          1507.00 &          1507.00 \\
mean  &     0.50 &     0.48 &     0.48 &         0.55 &                0.54 &            0.75 &                              0.69 &                          0.66 &        0.33 &                       0.75 &             0.63 &             0.33 \\
std   &     0.11 &     0.14 &     0.15 &         0.20 &                0.23 &            0.18 &                              0.17 &                          0.20 &        0.16 &                       0.20 &             0.18 &             0.16 \\
min   &     0.00 &     0.00 &     0.00 &         0.00 &                0.00 &            0.00 &                              0.00 &                          0.00 &        0.00 &                       0.00 &             0.00 &             0.00 \\
25\%   &     0.43 &     0.39 &     0.38 &         0.39 &                0.35 &            0.65 &                              0.58 &                          0.53 &        0.22 &                       0.70 &             0.49 &             0.21 \\
50\%   &     0.50 &     0.48 &     0.48 &         0.53 &                0.56 &            0.79 &                              0.73 &                          0.69 &        0.31 &                       0.81 &             0.65 &             0.31 \\
75\%   &     0.58 &     0.57 &     0.57 &         0.70 &                0.72 &            0.89 &                              0.82 &                          0.82 &        0.41 &                       0.89 &             0.77 &             0.43 \\
max   &     1.00 &     1.00 &     1.00 &         1.00 &                1.00 &            1.00 &                              1.00 &                          1.00 &        1.00 &                       1.00 &             1.00 &             1.00 \\
\bottomrule
\end{tabular}
